root:!:19340:0:99999:7:::
daemon:*:18474:0:99999:7:::
bin:*:18474:0:99999:7:::
sys:*:18474:0:99999:7:::
sync:*:18474:0:99999:7:::
games:*:18474:0:99999:7:::
man:*:18474:0:99999:7:::
lp:*:18474:0:99999:7:::
mail:*:18474:0:99999:7:::
news:*:18474:0:99999:7:::
uucp:*:18474:0:99999:7:::
proxy:*:18474:0:99999:7:::
www-data:*:18474:0:99999:7:::
backup:*:18474:0:99999:7:::
list:*:18474:0:99999:7:::
irc:*:18474:0:99999:7:::
gnats:*:18474:0:99999:7:::
nobody:*:18474:0:99999:7:::
systemd-network:*:18474:0:99999:7:::
systemd-resolve:*:18474:0:99999:7:::
systemd-timesync:*:18474:0:99999:7:::
messagebus:*:18474:0:99999:7:::
syslog:*:18474:0:99999:7:::
_apt:*:18474:0:99999:7:::
uuidd:*:19340:0:99999:7:::
tcpdump:*:19340:0:99999:7:::
sshd:*:19340:0:99999:7:::
systemd-coredump:!!:19340::::::
user-my:!:19684:0:99999:7:::
rtkit:*:19693:0:99999:7:::
dnsmasq:*:19693:0:99999:7:::
usbmux:*:19693:0:99999:7:::
avahi:*:19693:0:99999:7:::
cups-pk-helper:*:19693:0:99999:7:::
pulse:*:19693:0:99999:7:::
geoclue:*:19693:0:99999:7:::
saned:*:19693:0:99999:7:::
colord:*:19693:0:99999:7:::
gdm:*:19693:0:99999:7:::
